
Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = /home/rockrock/cmu_paper/preflight/e00_cuda/xor_kernel.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/rockrock/cmu_paper/preflight/e00_cuda/xor_kernel.cu

	code for sm_120
	.target	sm_120

		Function : _ZN46_GLOBAL__N__0144fc32_13_xor_kernel_cu_b907f06b18e00_xor_out_kernelEPKiPil
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        LDCU UR5, c[0x0][0x370] ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0080*/        IMAD.WIDE.U32 R4, R5, UR5, RZ ;
        /*0090*/        ISETP.GE.S64.AND P0, PT, R2, UR6, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        IADD.64 R8, R4, R2 ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*00d0*/        ISETP.GE.U64.AND P0, PT, R8.reuse, UR6, PT ;
        /*00e0*/        IMNMX.U64 PT, PT, R10, R8, UR6, !PT, !PT ;
        /*00f0*/        SEL.64 R6, RZ, 0x1, P0 ;
        /*0100*/        IADD.64 R8, R8, R6 ;
        /*0110*/        IADD.64 R8, R10, -R8 ;
        /*0120*/        LOP3.LUT R0, R9, R5, RZ, 0xfc, !PT ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0140*/        @P0 BRA 0x2a0 ;
        /*0150*/        I2F.U32.RP R0, R4 ;
        /*0160*/        IADD3 R9, PT, PT, RZ, -R4, RZ ;
        /*0170*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0180*/        MUFU.RCP R0, R0 ;
        /*0190*/        IADD3 R10, PT, PT, R0, 0xffffffe, RZ ;
        /*01a0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*01b0*/        MOV R10, RZ ;
        /*01c0*/        IMAD R9, R9, R11, RZ ;
        /*01d0*/        IMAD.HI.U32 R11, R11, R9, R10 ;
        /*01e0*/        IMAD.HI.U32 R11, R11, R8, RZ ;
        /*01f0*/        IADD3 R9, PT, PT, -R11, RZ, RZ ;
        /*0200*/        IMAD R9, R4, R9, R8 ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R9, R4, PT ;
        /*0220*/        @P0 IADD3 R9, PT, PT, -R4, R9, RZ ;
        /*0230*/        @P0 IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R9, R4, PT ;
        /*0250*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0260*/        @P1 IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*0270*/        @!P2 LOP3.LUT R11, RZ, R4, RZ, 0x33, !PT ;
        /*0280*/        MOV R8, R11 ;
        /*0290*/        BRA 0x2c0 ;
        /*02a0*/        MOV R0, 0x2c0 ;
        /*02b0*/        CALL.REL.NOINC 0x680 ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        IADD.64 R8, R6, R8 ;
        /*02e0*/        MOV R7, RZ ;
        /*02f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0300*/        BSSY.RECONVERGENT B0, 0x490 ;
        /*0310*/        LOP3.LUT R6, R8.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        ISETP.GE.U64.AND P0, PT, R8, 0x3, PT ;
        /*0330*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0340*/        ISETP.NE.S64.AND P1, PT, R6, 0x3, PT ;
        /*0350*/        @!P1 BRA 0x480 ;
        /*0360*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*0370*/        SHF.L.U64.HI R7, R2.reuse, 0x2, R3 ;
        /*0380*/        IMAD.SHL.U32 R6, R2, 0x4, RZ ;
        /*0390*/        SHF.L.U64.HI R15, R4.reuse, 0x2, R5 ;
        /*03a0*/        IMAD.SHL.U32 R14, R4, 0x4, RZ ;
        /*03b0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*03c0*/        IADD3 R8, P1, PT, RZ, -R8, RZ ;
        /*03d0*/        IADD3.X R9, PT, PT, RZ, -0x1, RZ, P1, !PT ;
        /*03e0*/        IADD.64 R10, R6, UR8 ;
        /*03f0*/        LDG.E R10, desc[UR4][R10.64] ;
        /*0400*/        IADD.64 R12, R6, UR10 ;
        /*0410*/        IADD.64 R8, R8, 0x1 ;
        /*0420*/        IADD.64 R6, R6, R14 ;
        /*0430*/        IADD.64 R2, R4, R2 ;
        /*0440*/        ISETP.NE.S64.AND P1, PT, R8, RZ, PT ;
        /*0450*/        LOP3.LUT R17, R10, 0x5a5a5a5a, RZ, 0x3c, !PT ;
        /*0460*/        STG.E desc[UR4][R12.64], R17 ;
        /*0470*/        @P1 BRA 0x3e0 ;
        /*0480*/        BSYNC.RECONVERGENT B0 ;
        /*0490*/        @!P0 EXIT ;
        /*04a0*/        SHF.L.U64.HI R5, R4.reuse, 0x2, R5 ;
        /*04b0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*04c0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*04d0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*04e0*/        SHF.L.U64.HI R7, R2.reuse, 0x2, R3 ;
        /*04f0*/        IMAD.SHL.U32 R6, R2, 0x4, RZ ;
        /*0500*/        IADD.64 R8, R6, UR8 ;
        /*0510*/        LDG.E R0, desc[UR4][R8.64] ;
        /*0520*/        IADD.64 R6, R6, UR10 ;
        /*0530*/        IADD.64 R10, R8, R4 ;
        /*0540*/        LOP3.LUT R19, R0, 0x5a5a5a5a, RZ, 0x3c, !PT ;
        /*0550*/        STG.E desc[UR4][R6.64], R19 ;
        /*0560*/        LDG.E R0, desc[UR4][R10.64] ;
        /*0570*/        IADD.64 R12, R6, R4.reuse ;
        /*0580*/        IADD.64 R14, R10, R4 ;
        /*0590*/        LOP3.LUT R21, R0, 0x5a5a5a5a, RZ, 0x3c, !PT ;
        /*05a0*/        STG.E desc[UR4][R12.64], R21 ;
        /*05b0*/        LDG.E R0, desc[UR4][R14.64] ;
        /*05c0*/        IADD.64 R8, R12, R4.reuse ;
        /*05d0*/        IADD.64 R16, R14, R4 ;
        /*05e0*/        LOP3.LUT R23, R0, 0x5a5a5a5a, RZ, 0x3c, !PT ;
        /*05f0*/        STG.E desc[UR4][R8.64], R23 ;
        /*0600*/        LDG.E R16, desc[UR4][R16.64] ;
        /*0610*/        IADD.64 R6, R8, R4 ;
        /*0620*/        IADD.64 R2, R4, R2 ;
        /*0630*/        ISETP.GE.S64.AND P0, PT, R2, UR6, PT ;
        /*0640*/        LOP3.LUT R11, R16, 0x5a5a5a5a, RZ, 0x3c, !PT ;
        /*0650*/        STG.E desc[UR4][R6.64], R11 ;
        /*0660*/        @!P0 BRA 0x4e0 ;
        /*0670*/        EXIT ;
        /*0680*/        I2F.U64.RP R14, R4 ;
        /*0690*/        MUFU.RCP R14, R14 ;
        /*06a0*/        IADD3 R10, PT, PT, R14, 0x1ffffffe, RZ ;
        /*06b0*/        NOP ;
        /*06c0*/        NOP ;
        /*06d0*/        NOP ;
        /*06e0*/        F2I.U64.TRUNC R10, R10 ;
        /*06f0*/        IMAD.WIDE.U32 R12, R10, R4, RZ ;
        /*0700*/        IMAD R13, R10, R5, R13 ;
        /*0710*/        IADD3 R15, P0, PT, RZ, -R12, RZ ;
        /*0720*/        IMAD R13, R11, R4, R13 ;
        /*0730*/        IMAD.HI.U32 R12, R10, R15, RZ ;
        /*0740*/        IADD3.X R17, PT, PT, RZ, ~R13, RZ, P0, !PT ;
        /*0750*/        MOV R13, R10 ;
        /*0760*/        IMAD R19, R11, R17.reuse, RZ ;
        /*0770*/        IMAD.WIDE.U32 R12, P0, R10, R17, R12 ;
        /*0780*/        IMAD.HI.U32 R17, R11, R17, RZ ;
        /*0790*/        IMAD.HI.U32 R12, P1, R11, R15, R12 ;
        /*07a0*/        IADD3 R13, P2, PT, R19, R12, RZ ;
        /*07b0*/        IADD3.X R12, PT, PT, R17, R11, RZ, P0, !PT ;
        /*07c0*/        IMAD.WIDE.U32 R10, R13, R4, RZ ;
        /*07d0*/        IADD3.X R15, PT, PT, RZ, RZ, R12, P2, P1 ;
        /*07e0*/        IMAD R11, R13, R5, R11 ;
        /*07f0*/        IADD3 R17, P0, PT, RZ, -R10, RZ ;
        /*0800*/        IMAD R11, R15, R4, R11 ;
        /*0810*/        IMAD.HI.U32 R12, R13, R17, RZ ;
        /*0820*/        IADD3.X R10, PT, PT, RZ, ~R11, RZ, P0, !PT ;
        /*0830*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0840*/        IMAD.WIDE.U32 R12, P0, R13, R10, R12 ;
        /*0850*/        IMAD R14, R15.reuse, R10, RZ ;
        /*0860*/        IMAD.HI.U32 R13, P1, R15, R17, R12 ;
        /*0870*/        IMAD.HI.U32 R10, R15, R10, RZ ;
        /*0880*/        IADD3 R13, P2, PT, R14, R13, RZ ;
        /*0890*/        IADD3.X R15, PT, PT, R10, R15, RZ, P0, !PT ;
        /*08a0*/        IMAD.HI.U32 R10, R13, R8, RZ ;
        /*08b0*/        IADD3.X R15, PT, PT, RZ, RZ, R15, P2, P1 ;
        /*08c0*/        IMAD.WIDE.U32 R10, R13, R9, R10 ;
        /*08d0*/        IMAD R13, R15.reuse, R9, RZ ;
        /*08e0*/        IMAD.HI.U32 R10, P0, R15, R8, R10 ;
        /*08f0*/        IMAD.HI.U32 R12, R15, R9, RZ ;
        /*0900*/        IADD3 R13, P1, PT, R13, R10, RZ ;
        /*0910*/        IADD3.X R12, PT, PT, R12, RZ, RZ, P0, !PT ;
        /*0920*/        IMAD.WIDE.U32 R10, R13, R4, RZ ;
        /*0930*/        IADD3.X R12, PT, PT, RZ, R12, RZ, P1, !PT ;
        /*0940*/        IMAD R11, R13, R5, R11 ;
        /*0950*/        IMAD R11, R12, R4, R11 ;
        /*0960*/        IADD.64 R8, R8, -R10 ;
        /*0970*/        MOV R10, R0 ;
        /*0980*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0990*/        ISETP.GE.U64.AND P0, PT, R8, R4, PT ;
        /*09a0*/        @P0 IADD.64 R8, -R4, R8 ;
        /*09b0*/        ISETP.GE.U64.AND P1, PT, R8, R4, PT ;
        /*09c0*/        MOV R8, R13 ;
        /*09d0*/        MOV R9, R12 ;
        /*09e0*/        @P0 IADD.64 R8, R8, 0x1 ;
        /*09f0*/        ISETP.NE.S64.AND P0, PT, R4, RZ, PT ;
        /*0a00*/        @P1 IADD.64 R8, R8, 0x1 ;
        /*0a10*/        SEL.64 R8, R8, -0x1, P0 ;
        /*0a20*/        RET.REL.NODEC R10 0x0 ;
        /*0a30*/        BRA 0xa30;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

