
Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = /home/rockrock/cmu_paper/preflight/e00_cuda/xor_kernel.cu
ptxasOptions =  --generate-line-info 

.version 9.0
.target sm_120
.address_size 64

.entry _ZN46_GLOBAL__N__0144fc32_13_xor_kernel_cu_b907f06b18e00_xor_out_kernelEPKiPil(
.param .u64 .ptr .align 1 _ZN46_GLOBAL__N__0144fc32_13_xor_kernel_cu_b907f06b18e00_xor_out_kernelEPKiPil_param_0,
.param .u64 .ptr .align 1 _ZN46_GLOBAL__N__0144fc32_13_xor_kernel_cu_b907f06b18e00_xor_out_kernelEPKiPil_param_1,
.param .u64 _ZN46_GLOBAL__N__0144fc32_13_xor_kernel_cu_b907f06b18e00_xor_out_kernelEPKiPil_param_2
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<54>;
.loc	1 14 0

ld.param.u64 %rd24, [_ZN46_GLOBAL__N__0144fc32_13_xor_kernel_cu_b907f06b18e00_xor_out_kernelEPKiPil_param_0];
ld.param.u64 %rd25, [_ZN46_GLOBAL__N__0144fc32_13_xor_kernel_cu_b907f06b18e00_xor_out_kernelEPKiPil_param_1];
ld.param.u64 %rd23, [_ZN46_GLOBAL__N__0144fc32_13_xor_kernel_cu_b907f06b18e00_xor_out_kernelEPKiPil_param_2];
.loc	1 19 7
cvta.to.global.u64 %rd1, %rd25;
cvta.to.global.u64 %rd2, %rd24;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mul.wide.u32 %rd26, %r1, %r2;
mov.u32 %r3, %tid.x;
cvt.u64.u32 %rd27, %r3;
add.s64 %rd52, %rd26, %rd27;
.loc	1 21 7
mov.u32 %r4, %nctaid.x;
mul.wide.u32 %rd4, %r2, %r4;
.loc	1 23 3
setp.ge.s64 %p1, %rd52, %rd23;
@%p1 bra $L__BB0_10;
add.s64 %rd28, %rd52, %rd4;
max.u64 %rd29, %rd23, %rd28;
setp.lt.u64 %p2, %rd28, %rd23;
selp.u64 %rd5, 1, 0, %p2;
add.s64 %rd30, %rd28, %rd5;
sub.s64 %rd6, %rd29, %rd30;
or.b64 %rd31, %rd6, %rd4;
and.b64 %rd32, %rd31, -4294967296;
setp.ne.s64 %p3, %rd32, 0;
@%p3 bra $L__BB0_3;
cvt.u32.u64 %r5, %rd4;
cvt.u32.u64 %r6, %rd6;
div.u32 %r7, %r6, %r5;
cvt.u64.u32 %rd48, %r7;
bra.uni $L__BB0_4;
$L__BB0_3:
div.u64 %rd48, %rd6, %rd4;
$L__BB0_4:
add.s64 %rd10, %rd48, %rd5;
and.b64 %rd33, %rd10, 3;
setp.eq.s64 %p4, %rd33, 3;
@%p4 bra $L__BB0_7;
shl.b64 %rd50, %rd52, 2;
shl.b64 %rd12, %rd4, 2;
add.s64 %rd34, %rd10, 1;
and.b64 %rd35, %rd34, 3;
neg.s64 %rd49, %rd35;
$L__BB0_6:
.pragma "nounroll";
.loc	1 24 5
add.s64 %rd36, %rd2, %rd50;
ld.global.u32 %r8, [%rd36];
xor.b32 %r9, %r8, 1515870810;
add.s64 %rd37, %rd1, %rd50;
st.global.u32 [%rd37], %r9;
.loc	1 23 3
add.s64 %rd52, %rd52, %rd4;
add.s64 %rd50, %rd50, %rd12;
add.s64 %rd49, %rd49, 1;
setp.ne.s64 %p5, %rd49, 0;
@%p5 bra $L__BB0_6;
$L__BB0_7:
setp.lt.u64 %p6, %rd10, 3;
@%p6 bra $L__BB0_10;
.loc	1 0 3
shl.b64 %rd41, %rd4, 2;
$L__BB0_9:
.loc	1 24 5
shl.b64 %rd38, %rd52, 2;
add.s64 %rd39, %rd2, %rd38;
ld.global.u32 %r10, [%rd39];
xor.b32 %r11, %r10, 1515870810;
add.s64 %rd40, %rd1, %rd38;
st.global.u32 [%rd40], %r11;
add.s64 %rd42, %rd39, %rd41;
ld.global.u32 %r12, [%rd42];
xor.b32 %r13, %r12, 1515870810;
add.s64 %rd43, %rd40, %rd41;
st.global.u32 [%rd43], %r13;
add.s64 %rd44, %rd42, %rd41;
ld.global.u32 %r14, [%rd44];
xor.b32 %r15, %r14, 1515870810;
add.s64 %rd45, %rd43, %rd41;
st.global.u32 [%rd45], %r15;
add.s64 %rd46, %rd44, %rd41;
ld.global.u32 %r16, [%rd46];
xor.b32 %r17, %r16, 1515870810;
add.s64 %rd47, %rd45, %rd41;
st.global.u32 [%rd47], %r17;
.loc	1 23 51
add.s64 %rd52, %rd41, %rd52;
.loc	1 23 3
setp.lt.s64 %p7, %rd52, %rd23;
@%p7 bra $L__BB0_9;
$L__BB0_10:
.loc	1 26 1
ret;

}
.file	1 "/home/rockrock/cmu_paper/preflight/e00_cuda/xor_kernel.cu"

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/rockrock/cmu_paper/preflight/e00_cuda/xor_kernel.cu
